{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "data_validate",
            "type": "python",
            "request": "launch",
            "program": "scripts/data_validator.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-d",
                "data/unidata-0714.csv",
            ],
            "justMyCode": true
        }
    ]
}